[gd_scene load_steps=2 format=3 uid="uid://dq28uk77qcpju"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_f5w4m"]

[node name="Node3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_f5w4m")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2, 0)
