[gd_scene load_steps=2 format=3 uid="uid://lylkyq7guotp"]

[ext_resource type="Script" path="res://Debug_HUD.gd" id="1_sotfa"]

[node name="Debug_HUD" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_bottom = 102.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("1_sotfa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 157.0
offset_bottom = 26.0
